[Room 53 -- lgc.trace messages



#message 1	"increment"
#message	2	"decrement"
#message	3	"assignn"
#message	4	"assignv"
#message	5	"addn"
#message	6	"addv"
#message	7	"subn"
#message	8	"subv"
#message	9	"lindirectv"
#message	10	"rindirect"
#message	11	"lindirectn"

#message	12	"set"
#message	13	"reset"
#message	14	"toggle"
#message	15	"set.v"
#message	16	"reset.v"
#message	17	"toggle.v"

[Logics
#message	18	"new.room"
#message	19	"new.room.v"
#message	20	"load.logics"
#message	21	"load.logics.v"
#message	22	"call"
#message	23	"call.v"

[Pictures
#message	24	"load.pic"
#message	25	"draw.pic"
#message	26	"show.pic"
#message	27	"discard.pic"
#message	28	"overlay.pic"
#message	29	"show.pri.screen"

[Views
#message	30	"load.view"
#message	31	"load.view.v"
#message	32	"discard.view"

[Animated objects
#message	33	"animate.obj"
#message	34	"unanimate.all"
#message	35	"draw"
#message	36	"erase"
#message	37	"position"
#message	38	"position.v"
#message	39	"get.posn"
#message	40	"reposition"

[Views of animated objects
#message	41	"set.view"
#message	42	"set.view.v"
#message	43	"set.loop"
#message	44	"set.loop.v"
#message	45	"fix.loop"
#message	46	"release.loop"
#message	47	"set.cel"
#message	48	"set.cel.v"
#message	49	"last.cel"
#message	50	"current.cel"
#message	51	"current.loop"
#message	52	"current.view"
#message	53	"number.of.loops"

[Priority control of animated objects
#message	54	"set.priority"
#message	55	"set.priority.v"
#message	56	"release.priority"
#message	57	"get.priority"

[Attributes of animated objects
#message	58	"stop.update"
#message	59	"start.update"
#message	60	"force.update"
#message	61	"ignore.horizon"
#message	62	"observe.horizon"
#message	63	"set.horizon"
#message	64	"object.onWater"
#message	65	"object.on.land"
#message	66	"object.on.anything"
#message	67	"ignore.objs"
#message	68	"observe.objs"
#message	69	"distance"

[Cycling of animated objects
#message	70	"stop.cycling"
#message	71	"start.cycling"
#message	72	"normal.cycle"
#message	73	"end.of.loop"
#message	74	"reverse.cycle"
#message	75	"reverse.loop"
#message	76	"cycle.time"

[Motion of animated objects
#message	77	"stop.motion"
#message	78	"start.motion"
#message	79	"step.size"
#message	80	"step.time"
#message	81	"move.obj"
#message	82	"move.obj.v"
#message	83	"follow.ego"
#message	84	"wander"
#message	85	"normal.motion"
#message	86	"set.dir"
#message	87	"get.dir"

#message	88	"ignore.blocks"
#message	89	"observe.blocks"
#message	90	"block"
#message	91	"unblock"

[Inventory objects
#message	92	"get"
#message	93	"get.v"
#message	94	"drop"
#message	95	"put"
#message	96	"put.v"
#message	97	"get.room.v"

[Sounds
#message	98	"load.sound"
#message	99	"sound"
#message	100	"stop.sound"

[Screen Display
#message	101	"print"
#message	102	"print.v"
#message	103	"display"
#message	104	"display.v"
#message	105	"clear.lines"
#message	106	"text.screen"
#message	107	"graphics"
#message	108	"set.cursor.char"
#message	109	"set.text.attribute"
#message	110	"shake.screen"

[Screen handling
#message	111	"configure.screen"
#message	112	"status.line.on"
#message	113	"status.line.off"

[String handling
#message	114	"set.string"
#message	115	"get.string"
#message	116	"word.to.string"
#message	117	"parse"
#message	118	"get.num"

[Input handling
#message	119	"prevent.input"
#message	120	"accept.input"
#message	121	"set.key"

[Add to picture
#message	122	"add.to.pic"
#message	123	"add.to.pic.v"

[User requested actions
#message	124	"status"
#message	125	"save.game"
#message	126	"restore.game"
#message	127	"init.disk"
#message	128	"restart.game"

[Show object view
#message	129	"show.obj"

[Miscellaneous
#message	130	"random"
#message	131	"program.control"
#message	132	"player.control"
#message	133	"obj.status.v"
#message	134	"quit"

#message	135	"show.mem"
#message	136	"pause"
#message	137	"echo.line"
#message	138	"cancel.line"
#message	139	"init.joy"
#message	140	"toggle.monitor"
#message	141	"version"
#message	142	"script.size"
#message	143	"set.game.id"
#message	144	"log"
#message	145	"set.scan.start"
#message	146	"reset.scan.start"

#message	147	"reposition.to"
#message	148	"reposition.to.v"

#message	149	"trace.on"
#message	150	"trace.info"

#message	151	"print.at"
#message	152	"print.at.v"

#message	153	"discard.view.v"
#message	154	"clear.text.rect"
#message	155	"set.upper.left"
#message	156	"set.menu"
#message	157	"set.menu.item"
#message	158	"submit.menu"
#message	159	"enable.item"
#message	160	"disable.item"

#message	161	"menu.input"
#message	162	"show.obj.v"

#message	163	"open.dialogue"
#message	164	"close.dialogue"

#message	165	"mul.n"
#message	166	"mul.v"
#message	167	"div.n"
#message	168	"div.v"

#message	169	"close.window"






#message	220	"equaln"
#message	221	"equalv"
#message	222	"lessn"
#message	223	"lessv"
#message	224	"greatern"
#message	225	"greaterv"
#message	226	"isset"
#message	227	"isset.v"
#message	228	"has"
#message	229	"obj.in.room"
#message	230	"posn"
#message	231	"controller"
#message	232	"have.key"
#message	233	"said"
#message	234	"compare.strings"
#message	235	"obj.in.box"
#message	236	"center.posn"
#message	237	"right.posn"

